.care {
    min-height: 100vh;
    padding: 5rem;
    background-color: #fcc302;
    text-align: center;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    &__heading {
        margin: 2rem 0 2rem 0;
        &--1{
            font-size: 5rem;
            font-weight: bold;
        }
        &--2{
            margin-top: 2rem;
            font-size: 2rem;
        }
    }

    &__cards {
        padding: 3rem;
        display: flex;
        // flex-wrap: wrap;
        justify-content: center;
        max-width: 100%;
    }

    .card{
        // width: 10%;
        margin: 3rem 1.2rem;
        cursor: pointer;
        transition: all .5s ease;
        img{
            width: 100%;
        }

        &__container{
            &--heading{
                margin-top: 2rem;
                font-weight: bold;
                font-size: 2.5rem;
            }
            &--paragraph{
                margin-top: 2rem;
                font-size: 2rem;
            }
        }
        &:hover{
            transform: scale(1.05);
            box-shadow: 0 1rem 2rem rgba(#000000,.5);
        }
    }
}

.buy{
    .card__container--heading{
        font-size: 3rem;
        span{
            margin-right: 2rem;
            text-decoration: line-through;
            
        }
    }
}